<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon2.ico">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            
        </nav>
    </header>

    <main>
    <section id="geral">
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema Android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado  <a href="#">Dan Morril</a> <img src="imagens/url.png" alt="imagem de link">. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">linkscape</a> <img src="imagens/url.png" alt="imagem de link"> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para criação de um mascote.</p>
        <picture>
            
            <source media="(max-width: 1115px )" srcset="imagens/dan-droids-pq.png" type = "image/png">
            <img src="imagens/dan-droids.png" alt="imagens de robozinho do android">
        </picture>
        

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os   <a href="https://googlediscovery.com/2013/01/05/os-primeiros-mascotes-originais-do-android/" target="_blank">Dandroids</a> <img src="imagens/url.png" alt="imagem de link">.</p>

        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurencendo e a missão foi passada para um profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a> <img src="imagens/url.png" alt="imagem de link">, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            
            <source media="(max-width: 750px )" srcset="imagens/irina-blok-pq.jpg" type = "image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem flexíviel">
        </picture>

        <p>A ideia principal da irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do android.</p>

        <img src="imagens/bugdroid.png" alt="bugdroid">


    </section>
        
    </main>

    <footer>
        <p>Desenvolvido por Rúben Sá Brito Cordeiro</p>
    </footer>

    <div id="bola"></div>
</body>
</html>